name: Update openring data
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  regenerate-openring-html:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@c952173edf28a2bd22e1a4926590c1ac39630461

      - name: Setup Go
        uses: actions/setup-go@37335c7bb261b353407cff977110895fa0b4f7d8
        with:
          go-version: '^1.15'

      - name: Install openring
        run: go get git.sr.ht/~sircmpwn/openring

      - name: Run openring
        run: ./scripts/openring.sh

      - name: Initialize git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com

      - name: Compare changes
        run: if [[ $(git diff --stat) != '' ]]; then echo "UPDATED=true" >> $GITHUB_ENV; fi

      - name: Create Pull Request
        if: env.UPDATED == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          author: GitHub Actions <noreply@github.com>
          base: src
          branch: update-openring
          commit-message: 'layouts: update openring data'
          title: Periodic openring sync
