name: Update openring data
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  regenerate-openring-html:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.15'

      - name: Install openring
        run: go get git.sr.ht/~sircmpwn/openring

      - name: Run openring
        run: ./scripts/openring.sh

      - name: Initialize git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com

      - name: Compare changes
        run: if [[ $(git diff --stat) != '' ]]; then echo "::set-env name=UPDATED::true"; fi

      - name: Commit and push changes
        run: |
          git add layouts/partials/openring.html
          git commit --message "layouts: update openring"

      - name: Create update PR
        uses: thomaseizinger/create-pull-request@1.0.0
        if: env.UPDATED == 'true'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          head: bot/update-openring
          base: src
          title: 'openring sync'
          body: 'Re-run openring update script'
